spring.application.name=voteit

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.mustache.cache=false
spring.web.resources.cache.period=0

pring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always